APP_NAME="Starter admin panel"
APP_ENV=local
APP_KEY=base64:tx75EyTmTAouMvzwG7f4CZHlXYi46WL49jWeoWaSUTI=
APP_DEBUG="true"
APP_URL="http://starter-admin.test"
PWA_URL="http://starter-admin.test"
APP_VERSION="v1.0.0"
DEMO_MODE="Off"

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DEFAULT_LANGUAGE="en"
DEFAULT_PAGINATION="15"
DEFAULT_CURRENCY="usd"
DEFAULT_CURRENCY_RATE="1"
DEFAULT_CURRENCY_SYMBOL="$"
DEFAULT_CURRENCY_SYMBOL_ALIGNMENT="0"

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="laravel_restu"
DB_USERNAME=ahmed
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=518400

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="0cf99d35400f16"
MAIL_PASSWORD="39fe68e677e442"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="admin@themetags.com"
MAIL_FROM_NAME="Writerap"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPENAI_SECRET_KEY="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"
SD_API_KEY=""
GEMINIAI_SECRET_KEY=""

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE="sandbox"

STRIPE_KEY="pk_test_51Mo4ikITCz0zIkvbORQ7fbpYL22oR3P2MvoR0MaInOfxSFgqiYkv9B1HtG0qSamcoPfvwD0hsq6HWbb4UwAnDSfD00fe4Y27Kw"
STRIPE_SECRET="sk_test_51Mo4ikITCz0zIkvbO7G5QkJWPhpvKYaBQGCLrgtYp2JvRwOqAQpo7Ir0xQSHMbY0F420ICIPGUefeX3DUgk7IaJ800L5Vunbsk"